<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="module_category_cunamas" model="ir.module.category">
            <field name="name">Programación de menus</field>
            <field name="sequence">1</field>
        </record>

        <record id="group_cunamas_nutricionista" model="res.groups">
            <field name="name">Especialista nutrición</field>
            <field name="category_id" ref="module_category_cunamas"/>
        </record>

        <record id="group_cunamas_responsable_ut" model="res.groups">
            <field name="name">Responsable UT</field>
            <field name="implied_ids" eval="[(4, ref('group_cunamas_nutricionista'))]"/>
            <field name="category_id" ref="module_category_cunamas"/>
        </record>

        <record id="group_cunamas_almacen" model="res.groups">
            <field name="name">Almacén</field>
            <field name="category_id" ref="module_category_cunamas"/>
        </record>

        <record id="group_cunamas_sede_central" model="res.groups">
            <field name="name">Especialista sede central</field>
            <field name="implied_ids" eval="[(4, ref('group_cunamas_nutricionista')), (4, ref('group_cunamas_almacen'))]"/>
            <field name="category_id" ref="module_category_cunamas"/>
        </record>
    </data>
</odoo>
