<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="recetaen_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Receta EN</field>
            <field name="model_id" ref="model_mrp_bom"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_nutricionista'))]" />
            <field name="domain_force">[('unidad_territorial_id', '=', user.unidad_territorial_id.id)]
            </field>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>	    
        </record>
	
	<record id="recetasc_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Receta SC</field>
            <field name="model_id" ref="model_mrp_bom"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_sede_central'))]" />
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

	<record id="elaboracion_menuen_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Elaboracion de Menu EN</field>
            <field name="model_id" ref="model_elaboracion_menu"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_nutricionista'))]" />
            <field name="domain_force">[('unidad_territorial_id', '=', user.unidad_territorial_id.id)]
            </field>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

        <record id="elaboracion_menusc_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Elaboracion de Menu SC</field>
            <field name="model_id" ref="model_elaboracion_menu"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_sede_central'))]" />
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

	<record id="beneficiario_alimentoen_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Beneficiario de Alimento EN</field>
            <field name="model_id" ref="model_beneficiario_alimento"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_nutricionista'))]" />
            <field name="domain_force">[('unidad_territorial_id', '=', user.unidad_territorial_id.id)]
            </field>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

        <record id="beneficiario_alimentosc_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Beneficiario de Alimento SC</field>
            <field name="model_id" ref="model_beneficiario_alimento"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_sede_central'))]" />
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

	<record id="regla_proveedoren_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Regla Proveedor EN</field>
            <field name="model_id" ref="model_regla_proveedor"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_nutricionista'))]" />
            <field name="domain_force">[('unidad_territorial_id', '=', user.unidad_territorial_id.id)]
            </field>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

        <record id="regla_proveedorsc_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Regla Proveedor SC</field>
            <field name="model_id" ref="model_regla_proveedor"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_sede_central'))]" />
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

	<record id="precio_alimentoen_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Precio de Alimento EN</field>
            <field name="model_id" ref="model_precio_alimento"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_nutricionista'))]" />
            <field name="domain_force">[('unidad_territorial_id', '=', user.unidad_territorial_id.id)]
            </field>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

        <record id="precio_alimentosc_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Precio de Alimento SC</field>
            <field name="model_id" ref="model_precio_alimento"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_sede_central'))]" />
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

	<record id="costo_menuen_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Costo de Menu EN</field>
            <field name="model_id" ref="model_costo_menu"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_nutricionista'))]" />
            <field name="domain_force">[('unidad_territorial_id', '=', user.unidad_territorial_id.id)]
            </field>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

        <record id="costo_menusc_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Costo de Menu SC</field>
            <field name="model_id" ref="model_costo_menu"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_sede_central'))]" />
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

	<record id="product_templateen_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Producto Template EN</field>
            <field name="model_id" ref="model_product_template"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_nutricionista'))]" />
            <field name="domain_force">['|', ('unidad_territorial_id', '=', False),
                                 ('unidad_territorial_id', '=', user.unidad_territorial_id.id)]
            </field>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

        <record id="product_templatesc_unidad_territorial_rule" model="ir.rule">
            <field name="name">Regla de Unidad Territorial Product Template SC</field>
            <field name="model_id" ref="model_product_template"/>
            <field name="groups" eval="[(4, ref('pncm_menu.group_cunamas_sede_central'))]" />
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>
    </data>
</odoo>