<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="pncm_infra_local_view_form_activacion" model="ir.ui.view">
			<field name="name">pncm.infra.local.form.inherit.activacion</field>
			<field name="model">pncm.infra.local</field>
            <field name="inherit_id" ref="pncm_infra.pncm_infra_local_view_form"/>
			<field name="arch" type="xml">
                <div id="activacion" position="inside">
                    <group attrs="{'invisible':[('state','not in', ['activacion','suspension','baja'])]}">
                        <separator string="Activación del Local" colspan="2"/>
                        <group>
                            <field name="fecha_activacion" attrs="{'required': [('state', '=', 'activacion')],
                            'readonly':[('state','!=','activacion')]}"/>
                        </group>
                        <group>
                            <field name="es_activado" attrs="{'readonly': True}"/>
                        </group>
                    </group>
                </div>
			</field>
		</record>
    </data>
</openerp>