<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="module_name assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/pncm_infra/static/src/css/infra_module.css"/>
                <script type="text/javascript" src="/pncm_infra/static/src/js/file_size.js"></script>
            </xpath>
        </template>
        <record id="pncm_infra_local_view_tree" model="ir.ui.view">
           <field name="name">pncm.infra.local.tree</field>
           <field name="model">pncm.infra.local</field>
           <field name="type">tree</field>
           <field name="arch" type="xml">
               <tree string="tree_pncm_infra_local">
                   <field name="code"></field>
                   <field name="codigo_almacen"></field>
                   <field name="name"></field>
                   <field name="state"></field>
                   <field name="comite_id"></field>
                   <field name="atiende_ninios"></field>
                   <field name="tipo_local"></field>
                   <field name="departamento_id"></field>
                   <field name="provincia_id"></field>
                   <field name="distrito_id"></field>
                   <field name="centro_poblado_id"></field>
               </tree>
           </field>
        </record>
        <record id="pncm_infra_local_view_form" model="ir.ui.view">
           <field name="name">pncm.infra.local.form</field>
           <field name="model">pncm.infra.local</field>
           <field name="type">form</field>
           <field name="arch" type="xml">
               <form string="form_pncm_infra_local">
                   <header>
                       <button name="editar_identificacion" states="saneamiento,activacion,suspension" string="Editar Identificación" type="object" class="oe_highlight oe_edit_only"/>
                       <button name="saneamiento_inicial"
                               attrs="{'invisible': ['|',('id','=',False), ('state','not in',['identificacion'])]}"
                               string="Saneamiento inicial" type="object" class="oe_edit_only"/>
                       <button name="activar_local" states="saneamiento" string="Activar Local" type="object" class="oe_edit_only"/>
                       <button name="suspender_local" states="activacion" string="Suspender Local" type="object" class="oe_edit_only"/>
                       <button name="reactivar_local" states="suspension" string="Reactivar Local" type="object" class="oe_edit_only"/>
                       <button name="dar_de_baja" states="activacion,suspension" string="Dar de baja a Local" type="object" class="oe_edit_only"/>
                       <field name="state" widget="statusbar"/>
                   </header>
                   <sheet class="o_form_local" string="Locales">
                        <div id="identificacion">
                        </div>
                        <div id="saneamiento">
                        </div>
                        <div id="activacion">
                        </div>
                        <div id="suspension">
                        </div>
                        <div id="baja">
                        </div>
                   </sheet>
               </form>
           </field>
        </record>
        <!--Wizard editar identificacion-->
        <record id="pncm_infra_local_view_edit_identificaion_form" model="ir.ui.view">
            <field name="name">pncm.infra.local.edit.identificacion.form</field>
            <field name="model">pncm.infra.wizard.local.editar_identificacion</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="form_pncm_infra_local_edit_identificacion">
                   <sheet class="o_form_local" string="Locales">
                        <div id="identificacion">
                        </div>
                   </sheet>
                   <footer id="footer">
                   </footer>
                </form>
            </field>
        </record>
        <!--Wizard visualizar fotos-->
        <record model="ir.ui.view" id="wizard_form_fotos_view">
            <field name="name">wizard.local.fotos.view</field>
            <field name="model">pncm.infra.local.fotos.wizard</field>
            <field name="arch" type="xml">
                <form string="Fotos">
                    <field name="fotos" attrs="{'readonly': True}">
                        <tree string="Fotos del local" create="false" delete="false" edit="false">
                            <field name="tipo_foto_local"/>
                            <field name="foto" filename="name" readonly="1" widget="image" height="250" class="oe_avatar"/>
                            <field name="name" readonly="1"/>
                            <field name="descripcion"/>
                         </tree>
                    </field>
                    <footer>
                        <button special="cancel" string="Salir" class="oe_link" default_focus="1"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</openerp>