<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="pncm_expensive_calendar_view_form" model="ir.ui.view">
            <field name="name">pncm.expensive.calendar.form</field>
            <field name="model">pncm.expensive.calendar</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="department_id"/>
                                <field name="employe_id"/>
                            </group>
                            <group>
                                <field name="start_date"/>
                                <field name="stop_date"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Programacion Visitas">
                                <group>
                                    <field name="calendar_line" nolabel="1">
                                        <tree editable="bottom" string="Destinos">
                                            <field name="date" />
                                            <field name="activity" options="{'no_create': True}"/>
                                            <field name="dest_state_id"  options="{'no_create': True}"/>
                                            <field name="dest_province_id"  options="{'no_create': True}"/>
                                            <field name="dest_district_id"  options="{'no_create': True}"/>
                                            <field name="dest_poblation_id" options="{'no_create': True}"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <page string="Programacion Viaticos">
                                <group>

                                </group>
                            </page>
                        </notebook>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="pncm_expensive_calendar_view_tree" model="ir.ui.view">
            <field name="name">pncm.expensive.calendar.tree</field>
            <field name="model">pncm.expensive.calendar</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="department_id"/>
                    <field name="employe_id"/>
                    <field name="start_date"/>
                    <field name="stop_date"/>
                </tree>
            </field>
        </record>

        <record id="action_pncm_expensive_calendar" model="ir.actions.act_window">
            <field name="name">Tarifario Base- Transporte</field>
            <field name="res_model">pncm.expensive.calendar</field>
            <field name="view_type">form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_pncm_expensive_calendar" name="Programacion"
                  action="action_pncm_expensive_calendar"
                  groups="hr_expense.group_hr_expense_manager"
                  parent="hr_expense.menu_hr_expense_configuration"/>
    </data>
</odoo>
