<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Expense Router  -->
        <record id="expense_routes_view_form" model="ir.ui.view">
            <field name="name">expense.routes.form</field>
            <field name="model">expense.routes</field>
            <field name="arch" type="xml">
                <form >
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <group string="Origen">
                                <field name="origin_state_id" options="{'no_create': True}"/>
                                <field name="origin_province_id" options="{'no_create': True}"/>
                                <field name="origin_district_id" options="{'no_create': True}"/>
                                <field name="origin_poblation_id" options="{'no_create': True}"/>
                            </group>
                            <group string="Destino">
                                <field name="dest_state_id" options="{'no_create': True}"/>
                                <field name="dest_province_id" options="{'no_create': True}"/>
                                <field name="dest_district_id" options="{'no_create': True}"/>
                                <field name="dest_poblation_id" options="{'no_create': True}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Rutas Disponibles">
                                <field name="reouter_line"
                                context="{
                                'default_origin_state_id': origin_state_id,
                                'default_origin_province_id': origin_province_id,
                                'default_origin_district_id': origin_district_id,
                                'default_dest_state_id': dest_state_id,
                                'default_dest_province_id': dest_province_id,
                                'default_dest_district_id': dest_district_id,
                                }"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="expense_routes_view_tree" model="ir.ui.view">
            <field name="name">expense.routes.tree</field>
            <field name="model">expense.routes</field>
            <field name="arch" type="xml">
                <tree >
                    <field name="name"/>
                    <field name="origin_state_id" options="{'no_create': True}"/>
                    <field name="origin_province_id" options="{'no_create': True}"/>
                    <field name="origin_district_id" options="{'no_create': True}"/>
                    <field name="origin_poblation_id" options="{'no_create': True}"/>
                    <field name="dest_state_id" options="{'no_create': True}"/>
                    <field name="dest_province_id" options="{'no_create': True}"/>
                    <field name="dest_district_id" options="{'no_create': True}"/>
                    <field name="dest_poblation_id" options="{'no_create': True}"/>
                </tree>
            </field>
        </record>

        <record id="pncm_activity_view_tree" model="ir.ui.view">
            <field name="name">pncm.activity.tree</field>
            <field name="model">pncm.activity</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="product_type_transport_view_tree" model="ir.ui.view">
            <field name="name">product.type.transport.tree</field>
            <field name="model">product.type.transport</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- ROUTER LINE -->
        <record id="expense_routes_line_view_tree" model="ir.ui.view">
            <field name="name">expense.routes.tree</field>
            <field name="model">expense.routes.line</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="sequence"/>
                    <field name="origin_state_id" options="{'no_create': True}"/>
                    <field name="origin_province_id" options="{'no_create': True}"/>
                    <field name="origin_district_id" options="{'no_create': True}"/>
                    <field name="origin_poblation_id" options="{'no_create': True}"/>
                    <field name="dest_state_id" options="{'no_create': True}"/>
                    <field name="dest_province_id" options="{'no_create': True}"/>
                    <field name="dest_district_id" options="{'no_create': True}"/>
                    <field name="dest_poblation_id" options="{'no_create': True}"/>
                    <field name="type_transport"/>
                    <field name="time_distance"/>
                    <field name="pricelist"/>
                </tree>
            </field>
        </record>

        <record id="expense_routes_line_search" model="ir.ui.view">
		    <field name="name">expense.routes.line.search</field>
		    <field name="model">expense.routes.line</field>
		    <field name="arch" type="xml">
		        <search string="Busqueda">
		            <field name="origin_state_id"/>
		            <field name="origin_province_id"/>
                    <field name="origin_district_id"/>
                    <field name="origin_poblation_id"/>
                    <field name="dest_state_id"/>
                    <field name="dest_province_id"/>
                    <field name="dest_district_id"/>
                    <field name="dest_poblation_id"/>
                    <group expand="0" string="Agrupar por">
                        <filter string="Departamento Origen" domain="[]" context="{'group_by': 'origin_state_id'}"/>
                        <filter string="Provincia Origen" domain="[]" context="{'group_by': 'origin_province_id'}"/>
                        <filter string="Distrito Origen" domain="[]" context="{'group_by': 'origin_district_id'}"/>
                        <filter string="Centro Poblado Origen" domain="[]" context="{'group_by': 'origin_poblation_id'}"/>
                        <filter string="Departamento Destino" domain="[]" context="{'group_by': 'dest_state_id'}"/>
                        <filter string="Provincia Destino" domain="[]" context="{'group_by': 'dest_province_id'}"/>
                        <filter string="Distrito Destino" domain="[]" context="{'group_by': 'dest_district_id'}"/>
                        <filter string="Centro Poblado Destino" domain="[]" context="{'group_by': 'dest_poblation_id'}"/>
                    </group>
		        </search>

		    </field>
		</record>

        <record id="action_expense_routes" model="ir.actions.act_window">
            <field name="name">Rutas Principales</field>
            <field name="res_model">expense.routes</field>
            <field name="view_type">form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_expense_routes_line" model="ir.actions.act_window">
            <field name="name">Detalles de Rutas</field>
            <field name="res_model">expense.routes.line</field>
            <field name="view_type">form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree</field>
        </record>

        <record id="action_pncm_activity" model="ir.actions.act_window">
            <field name="name">Actividades</field>
            <field name="res_model">pncm.activity</field>
            <field name="view_type">form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree</field>
        </record>

        <record id="action_product_type_transport" model="ir.actions.act_window">
            <field name="name">Tipo Transporte</field>
            <field name="res_model">product.type.transport</field>
            <field name="view_type">form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem id="menu_expense_routes" name="Rutas Principales"
                  action="action_expense_routes"
                  groups="hr_expense.group_hr_expense_manager"
                  parent="hr_expense.menu_hr_expense_configuration"/>

        <menuitem id="menu_expense_routes_line" name="Detalles de Rutas"
                  action="action_expense_routes_line"
                  groups="hr_expense.group_hr_expense_manager"
                  parent="hr_expense.menu_hr_expense_configuration"/>

        <menuitem id="menu_pncm_activity" name="Actividades"
                  action="action_pncm_activity"
                  groups="hr_expense.group_hr_expense_manager"
                  parent="hr_expense.menu_hr_expense_configuration"/>

        <menuitem id="menu_product_type_transport" name="Tipo Transporte"
                  action="action_product_type_transport"
                  groups="hr_expense.group_hr_expense_manager"
                  parent="hr_expense.menu_hr_expense_configuration"/>


    </data>
</odoo>
