<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

		<menuitem id="ficha_salud_saf_menu"
				  name="Ficha de Salud SAF"
				  action="ficha_salud_saf_action"
				  parent="base_cuna.saf_fichas_menu"
				  groups="base_cuna.jefe_ut,base_cuna.coordinador,base_cuna.tec_informatico,base_cuna.especialista_integrales,base_cuna.acompaniante_tecnico,base_cuna.servicios_terceros"
		/>
		<menuitem id="ficha_reconocimiento_menu" name="Ficha Reconocimiento"
				  action="ficha_reconocimiento_action"
				  parent="base_cuna.saf_fichas_menu"
				  groups="base_cuna.jefe_ut,base_cuna.coordinador,base_cuna.tec_informatico,base_cuna.especialista_integrales,base_cuna.acompaniante_tecnico,base_cuna.servicios_terceros"
		/>
		<menuitem id="ficha_fortalecimiento_menu" name="Ficha Fortalecimiento"
				  action="ficha_fortalecimiento_action"
				  parent="base_cuna.saf_fichas_menu"
				  groups="base_cuna.jefe_ut,base_cuna.coordinador,base_cuna.tec_informatico,base_cuna.especialista_integrales,base_cuna.acompaniante_tecnico,base_cuna.servicios_terceros"
		/>
		<menuitem id="ficha_socializacion_menu" name="Ficha de Asistencia de Sesiones de Socialización"
				  action="ficha_socializacion_action"
				  parent="base_cuna.saf_fichas_menu"
                  groups="base_cuna.jefe_ut,base_cuna.coordinador,base_cuna.tec_informatico,base_cuna.especialista_integrales,base_cuna.acompaniante_tecnico,base_cuna.servicios_terceros"
        />

		<menuitem id="ficha_gestante_menu" name="Ficha de Visita a la Gestante"
				  action="ficha_gestante_action"
				  parent="base_cuna.saf_fichas_menu"
                  groups="base_cuna.jefe_ut,base_cuna.coordinador,base_cuna.tec_informatico,base_cuna.especialista_integrales,base_cuna.acompaniante_tecnico,base_cuna.servicios_terceros"
        />
		<menuitem id="ficha_salud_scd_menu" name="Ficha de Salud SCD"
				  action="ficha_salud_scd_action"
				  parent="base_cuna.scd_fichas_menu"
				  groups="base_cuna.jefe_ut,base_cuna.coordinador,base_cuna.tec_informatico,base_cuna.especialista_integrales,base_cuna.acompaniante_tecnico,base_cuna.servicios_terceros"
		/>

		<menuitem id="oms_menu" name="TABLA OMS"
				  action="tipo_oms_action"
				  parent="base_cuna.at_conf"
		/>
    </data>
</odoo>
