<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

		<record id="pncm_unidad_employee_view_tree" model="ir.ui.view">
			<field name="name">pncm.unidad.territorial.tree</field>
			<field name="model">hr.employee</field>
			<field name='inherit_id' ref='hr.view_employee_form'/>
			<field name="arch" type="xml">
				<field name="manager" position="before">
					<field name='equipo_tecnico'/>
				</field>
			</field>
		</record>

		<record id="hr.view_department_ut_filter" model="ir.ui.view">
			  <field name="name">pncm.unidad.territorial.search.expand.filter</field>
			  <field name="model">hr.department</field>
			  <field name="inherit_id" ref='hr.view_department_filter'/>
			  <field name="arch" type="xml">
					<xpath expr="//search" position="inside">
						  <filter string="Unidades Territoriales" name="is_office" domain="[('is_office','=',True)]"/>
        			</xpath>
			  </field>
		</record>

        <record id="pncm_unidad_territorial_view_tree" model="ir.ui.view">
			<field name="name">pncm.unidad.territorial.tree</field>
			<field name="model">hr.department</field>
			<field name='inherit_id' ref='hr.view_department_tree'/>
			<field name="arch" type="xml">
				<field name="parent_id" position="replace" />
				<field name="display_name" position="before" >
					<field name='code'/>
					<field name='parent_id'/>
					<field name='services'/>
				</field>
			</field>
		</record>

        <record id="pncm_unidad_territorial_view_form" model="ir.ui.view">
			<field name="name">pncm.unidad.territorial.form</field>
			<field name="model">hr.department</field>
			<field name='inherit_id' ref='hr.view_department_form'/>
			<field name="arch" type="xml">
				<field name="manager_id" position="replace"/>
				<field name="parent_id" position="replace"/>
				<xpath expr="//form/sheet/group" position="replace">
					<group>
						<group string="Datos">
							<field name="company_id" required="1"
								   options="{'no_create': True,'no_open':True}"/>
							<field name="parent_id" string="Dependencia"
								   domain="[('is_office','=', False)]"
								   attrs="{'required':[('is_office', '=', True)]}"
								   options="{'no_create': True,'no_open':True}"/>
							<field name="code"
								   attrs="{'required':[('is_office', '=', True)],'readonly':[('is_office', '=', True)]}"/>
							<field name="name"/>
							<field name="manager_id"
								   attrs="{'required':True}"
								   options="{'no_create': True,'no_open':True}"/>
							<field name="is_office"/>
							<field name='esCT'
								   attrs="{'invisible': [('is_office', '!=', True)]}"/>
							<field name='parentUT'
								   options="{'no_create':True,'no_open':True}"
								   attrs="{'invisible':['|',('esCT', '=', False),('is_office', '=', False)], 'required':[('esCT', '=', True),('is_office', '=', True)]}"/>
							<field name="services"
								   attrs="{'invisible': [('is_office', '!=', True)],'required':[('is_office', '=', True)]}"/>
						</group>
						<group string="Ubicacion" attrs="{'invisible': [('is_office', '!=', True)]}">
							<field name="country_id" placeholder="País" class="o_address_city"
								   options="{'no_create': True,'no_open':True}"/>
							<field name="departamento_id" class="o_address_city" placeholder="Departamento"
								   options="{'no_create': True,'no_open':True}"
								   attrs="{'required':[('is_office', '=', True)]}"
								   domain="[('country_id', '=', country_id),('state_id', '=', False),('province_id', '=', False)]"/>
							<field name="provincia_id" class="o_address_city" placeholder="Provincia"
								   options="{'no_create': True,'no_open':True}"
								   domain="[('country_id', '=', country_id),('state_id', '=', departamento_id),('province_id', '=', False)]"/>
							<field name="distrito_id" class="o_address_city" placeholder="Distrito"
								   options="{'no_create': True,'no_open':True}"
								   domain="[('country_id', '=', country_id),('state_id', '=', departamento_id),('province_id', '=', provincia_id),('district_id', '=', False)]"/>
							<field name="direccion"/>
							<field name="referencia"/>
						</group>
						<group string="Resolución" attrs="{'invisible': [('is_office', '!=', True)]}">
							<field name="resolucion" attrs="{'invisible': [('is_office', '!=', True)]}"/>
							<field name="fecha_inicio" attrs="{'invisible': [('is_office', '!=', True)]}"/>
							<field name="fecha_fin" attrs="{'invisible': [('is_office', '!=', True)]}"/>
						</group>
					</group>
					<notebook>
						<page string="Ambito de Intervencion" attrs="{'invisible': [('is_office', '!=', True)]}">
							<field name="ut_ambitos_intervencion"
								   context="{'default_departamento_id': departamento_id,'default_provincia_id': provincia_id, 'default_distrito_id': distrito_id}">
								<tree editable="bottom">
									<field name="departamento_id" class="o_address_city" placeholder="Departamento"
										   options="{'no_create': True,'no_open':True}"
										   domain="[('country_id', '=', parent.country_id),('state_id', '=', False),('province_id', '=', False)]"/>
									<field name="provincia_id" class="o_address_city" placeholder="Provincia"
										   options="{'no_create': True,'no_open':True}"
										   domain="[('state_id', '=', departamento_id),('province_id', '=', False)]"/>
									<field name="distrito_id" class="o_address_city" placeholder="Distrito"
										   options="{'no_create': True,'no_open':True}"
										   domain="[('state_id', '=', departamento_id),('province_id', '=', provincia_id),('district_id', '=', False)]"/>
								</tree>
							</field>
						</page>
						<page string="Comités de Gestión" attrs="{'invisible': [('is_office', '!=', True)]}">
							<field name="ut_comites_gestion">
								<tree create="false" edit="false" delete="false">
									<field name="departamento_id"/>
									<field name="provincia_id"/>
									<field name="distrito_id"/>
									<field name="centro_poblado_id"/>
									<field name="name"/>
									<field name="fecha_inicio"/>
									<field name="fecha_cierre"/>
								</tree>
							</field>
						</page>
						<page string="Colaboradores" >
							<field name="ut_equipo_tecnico" readonly="True" >
								<tree domain="[('equipo_tecnico','!=',False)]">
									<field name="name"/>
									<field name="job_id"/>
									<field name="equipo_tecnico"/>
								</tree>
							</field>
						</page>
					</notebook>
				</xpath>
			</field>
		</record>
    </data>
</openerp>