<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="comite_gestion_view_form" model="ir.ui.view">
            <field name="name">comite.gestion.form</field>
            <field name="model">comite.gestion</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="unidad_territorial_id" options="{'no_create': True, 'no_edit': True}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="comite_gestion_view_tree" model="ir.ui.view">
            <field name="name">comite.gestion.tree</field>
            <field name="model">comite.gestion</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="unidad_territorial_id"/>
                </tree>
            </field>
        </record>

        <!-- ACTIONS -->

        <record id="comite_gestion_action" model="ir.actions.act_window">
            <field name="name">Comité de gestión</field>
            <field name="res_model">comite.gestion</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- MENUS -->

        <menuitem
                id="menu_comite_gestion" name="Comité de gestión"
                parent="menu_config" action="comite_gestion_action"
                groups="group_cunamas_sede_central"/>
    </data>
</odoo>
