<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="stock_inventory_view_form_inherit_cunamas" model="ir.ui.view">
            <field name="name">stock.inventory.form.inherit</field>
            <field name="inherit_id" ref="stock.view_inventory_form"/>
            <field name="model">stock.inventory</field>
            <field name="arch" type="xml">
                <field name="location_id" position="before">
                    <field
                            name="servicio_alimentario_id"
                            required="True"
                            options="{'no_create': True, 'no_edit': True}"/>
                </field>

                <field name="location_id" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>

                <field name="accounting_date" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>

                <field name="exhausted" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>

                <field name="filter" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>

                <xpath expr="//button[@name='prepare_inventory']" position="replace">
                    <button name="prepare_inventory" states="draft" string="Iniciar inventario" type="object" class="oe_highlight"/>
                </xpath>

                <xpath expr="//button[@name='action_done']" position="replace">
                    <button name="action_done" states="confirm" string="Validar inventario" type="object" class="oe_highlight"/>
                </xpath>

                <xpath expr="//field[@name='line_ids']/tree" position="attributes">
                    <attribute name="create">0</attribute>
                    <attribute name="delete">0</attribute>
                </xpath>

                <xpath expr="//field[@name='line_ids']/tree/field[@name='theoretical_qty']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
            </field>
        </record>

        <record id="ajuste_inventario_action" model="ir.actions.act_window">
            <field name="name">Ajuste de inventario</field>
            <field name="res_model">stock.inventory</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_exhausted': True}</field>
        </record>

        <menuitem
                action="ajuste_inventario_action" id="menu_inventory"
                name="Ajuste de inventario" parent="menu_main"
                groups="group_cunamas_almacen"/>
    </data>
</odoo>
