<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="elaboracion_menu_report_view_form" model="ir.ui.view">
            <field name="name">elaboracion.menu.report.form</field>
            <field name="model">elaboracion.menu.report</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="unidad_territorial_id" options="{'no_create': True, 'no_edit': True}"/>
                                <field name="year"/>
                                <field name="month"/>
                                <field name="generado" invisible="1"/>
                                <field name="filename" invisible="1"/>
                                <field
                                        name="binary"
                                        readonly="True"
                                        attrs="{'invisible': [('generado', '=', False)]}"
                                        filename="filename"/>
                            </group>
                        </group>
                        <footer>
                            <button
                                    class="oe_highlight"
                                    string="Generar reporte"
                                    name="action_gen_report"
                                    groups="pncm_menu.group_cunamas_sede_central"
                                    attrs="{'invisible': [('generado', '=', True)]}"
                                    type="object"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- ACTIONS -->

        <record id="elaboracion_menu_report_action" model="ir.actions.act_window">
            <field name="name">Elaboración de menú</field>
            <field name="res_model">elaboracion.menu.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- MENUS -->

        <menuitem
                id="menu_elaboracion_menu_report" name="Elaboración de menu"
                parent="menu_report" action="elaboracion_menu_report_action"/>
                
    </data>
</odoo>
