<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="gen_purchase_order_view_form" model="ir.ui.view">
            <field name="name">gen.purchase.order.form</field>
            <field name="model">gen.purchase.order</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="servicio_alimentario_id" options="{'no_create': True, 'no_edit': True}"/>
                                <field name="tipo_alimento"/>
                                <field name="fecha_inicio"/>
                                <field name="fecha_fin"/>
                            </group>
                        </group>
                        <footer>
                            <button
                                    class="oe_highlight"
                                    string="Generar pedidos"
                                    name="action_gen_orders"
                                    groups="pncm_menu.group_cunamas_sede_central"
                                    type="object"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- ACTIONS -->

        <record id="gen_purchase_order_action" model="ir.actions.act_window">
            <field name="name">Generación de pedidos de compra agrupados</field>
            <field name="res_model">gen.purchase.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- MENUS -->

        <menuitem
                id="menu_gen_purchase_order" name="Generar pedidos de compra"
                parent="menu_main" action="gen_purchase_order_action"
                groups="group_cunamas_sede_central"/>
    </data>
</odoo>
