<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
		<template id="hr_job_cas_backend" name="hr_user_backend" inherit_id="website.assets_frontend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/hr_job/static/src/css/frontend.css"/>
            </xpath>
        </template>
		<!-- Actions -->
		<record id="hr_pncm_nivel_experiencia_action" model="ir.actions.act_window">
         	<field name="name">Nivel Experiencia</field>
			<field name="res_model">hr.pncm.nivel_experiencia</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
        </record>
		<record id="hr_pncm_nivel_capacitacion_action" model="ir.actions.act_window">
         	<field name="name">nivel capacitacion</field>
			<field name="res_model">hr.pncm.nivel_capacitacion</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
        </record>
		<record id="hr_pncm_tabla_puntuacion_action" model="ir.actions.act_window">
         	<field name="name">tabla_puntuacion</field>
			<field name="res_model">hr.pncm.tabla_puntuacion</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
        </record>
		<record id="hr_job_timeline_action" model="ir.actions.act_window">
         	<field name="name">Cronograma de Postulación</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hr.job.timeline</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
        </record>


        <!-- Menu -->
		<menuitem
            id="menu_hr_pncm_nivel_experiencia"
            name="Nivel Experiencia"
            parent="hr_recruitment.menu_hr_recruitment_configuration"
            action="hr_pncm_nivel_experiencia_action"
            sequence="8"/>
		<menuitem
            id="menu_hr_pncm_nivel_capacitacion"
            name="Nivel Capacitación"
            parent="hr_recruitment.menu_hr_recruitment_configuration"
            action="hr_pncm_nivel_capacitacion_action"
            sequence="9"/>
		<menuitem
            id="menu_hr_pncm_tabla_puntuacion"
            name="Tabla de Puntuación"
            parent="hr_recruitment.menu_hr_recruitment_configuration"
            action="hr_pncm_tabla_puntuacion_action"
            sequence="10"/>
		<menuitem
            id="menu_hr_job_timeline"
            name="Cronograma de Postulación"
            parent="hr_recruitment.menu_hr_recruitment_configuration"
            action="hr_job_timeline_action"
            sequence="11"/>
    </data>
</openerp>
