<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_curriculum_evaluation" model="report.paperformat">
            <field name="name">French Bank Check</field>
            <field name="default" eval="True"/>
            <field name="orientation">Landscape</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">10</field>
            <field name="margin_right">10</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">10</field>
            <field name="dpi">80</field>
        </record>
        <report
            id="action_report_curriculum_evaluation"
            model="hr.job"
            string="Resultado Evaluación Curricular"
            report_type="qweb-pdf"
            file="hr_job.report_curriculum_evaluation"
            attachment="False"
            attachment_use="False"
            name="hr_job.report_curriculum_evaluation"
            paperformat="paperformat_curriculum_evaluation"
        />
        <template id="report_curriculum_evaluation">
            <t t-call="report.html_container">
                <div class="page">
                    <div>
                        <img src="/hr_job/static/src/img/logo_rrhh.png" class="img" style="width: 450px; height: 45px;"/>
                    </div>
                    <center><h4><b><t t-raw="job.name"/></b></h4></center>
                    <center><h4><b><t t-raw="job.puesto_trabajo.name"/></b></h4></center>
                    <center><h4><b>EVALUACIÓN CURRICULAR</b></h4></center>
                    <br/>
                    <table class="table" style="text-indent: 15px;">
                        <tr>
                            <td>
                                <t t-foreach="job.perfil_puesto" t-as="perfil_minimo">
                                    <th >
                                        <t t-raw="perfil_minimo.name"/>
                                    </th>
                                </t>
                                <th>APTO / NO APTO</th>
                            </td>
                        </tr>
                        <t t-foreach="applicants" t-as="applicant_user">
                            <tr style="page-break-inside: avoid;">
                                <th><t t-raw="applicant_user.full_name"/></th>
                                <t t-foreach="applicant_user.evaluacion_curricular_postulante" t-as="evaluation_curricular">
                                    <td>
                                        <t t-raw="'SI' if evaluation_curricular.status_evaluation == '1_cumple' else 'NO'"/>
                                    </td>
                                </t>
                                <td>
                                    <t t-raw="'APTO' if applicant_user.resultado_curricular == '1_apto' else 'NO APTO'"/>
                                </td>
                            </tr>
                        </t>
                    </table>
                </div>
            </t>
        </template>
     </data>
</odoo>