<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_final_con_escrita" model="report.paperformat">
            <field name="name">paperformat_final</field>
            <field name="default" eval="True"/>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">10</field>
            <field name="margin_left">10</field>
            <field name="margin_right">10</field>
            <field name="header_line" eval="True"/>
            <field name="header_spacing">10</field>
            <field name="dpi">80</field>
        </record>
        <report
            id="action_resultado_final_con_escrita"
            model="hr.job"
            string="Reporte Resultados Finales"
            report_type="qweb-pdf"
            file="hr_job.resultado_final_con_escrita"
            attachment="False"
            attachment_use="False"
            name="hr_job.resultado_final_con_escrita"
            paperformat="paperformat_final"
        />
        <template id="resultado_final_con_escrita">
            <t t-call="report.html_container">
                <div class="page">
                    <div style="padding-top: 15px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                        <div>
                            <img src="/hr_job/static/src/img/final_logo.png" class="img" style="width: 483px; height: 41px;"/>
                        </div>
                        <div style="margin-top: 30px;" class="line-title-cas">
                            <div>
                                <center><b>RESULTADOS FINALES</b></center>
                            </div>
                            <div>
                                <center><b><t t-raw="job.name"/></b></center>
                            </div>
                            <div>
                                <center><b><t t-raw="job.puesto_trabajo.name"/></b></center>
                            </div>
                        </div>
                        <div style="margin-top: 10px;" align="center">
                            <t t-set="apto_para_confirmar" t-value="1"/>
                            <table border="1" cellspacing="0" style="border-width: 1px;" class="table-report">
                                <thead>
                                    <tr>
                                        <td width="60px;" align="center" style="border: 1px solid black; font-weight:bold;">N°</td>
                                        <td width="600px;" align="center" style="border: 1px solid black; font-weight:bold;">APELLIDOS Y NOMBRES</td>
                                        <td width="90px;" align="center" style="border: 1px solid black; font-weight:bold;">PUNTAJE EVALUACIÓN CURRICULAR</td>
                                        <td width="90px;" align="center" style="border: 1px solid black; font-weight:bold;">NOTA EVALUACIÓN ESCRITA</td>
                                        <td width="80px;" align="center" style="border: 1px solid black; font-weight:bold;">PUNTAJE ENTREVISTA</td>
                                        <td width="80px;" align="center" style="border: 1px solid black; font-weight:bold;">BENEFICIO POR DISCAP./FFAA</td>
                                        <td width="80px;" align="center" style="border: 1px solid black; font-weight:bold;">PUNTAJE FINAL</td>
                                    </tr>
                                </thead>
                                <t t-set="index" t-value="0"/>
                                <tbody>
                                    <t t-set="puntaje_minimo_entrevista" t-value="0"/>
                                    <t t-foreach="applicants" t-as="app">
                                        <t t-set="index" t-value="index + 1"/>
                                        <t t-set="puntaje_minimo_entrevista" t-value="tabla_puntuacion.puntuacion_min_entrevista"/>
                                        <t t-set="paso_entrevista" t-value="1"/>
                                        <tr style="page-break-inside: avoid;">
                                            <td align="center" style="border: 1px solid black; font-weight:bold;"><t t-raw="index"/></td>
                                            <td style="border: 1px solid black;"><t t-raw="app.full_name"/></td>
                                            <td align="center" style="border: 1px solid black; font-weight:bold;">
                                                <t t-if="app.puntuacion_curricular">
                                                    <t t-raw="'%.1f'%round(app.puntuacion_curricular, 1)"/>
                                                </t>
                                            </td>
                                            <td align="center" style="border: 1px solid black; font-weight:bold;">
                                                <t t-if="app.nota_escrita">
                                                    <t t-raw="'%.1f'%round(app.nota_escrita, 1)"/>
                                                </t>
                                            </td>
                                            <td align="center" style="border: 1px solid black; font-weight:bold;">
                                                <t t-if="app.asistio_entrevista">
                                                    <t t-if="app.puntuacion_entrevista">
                                                        <t t-if="app.puntuacion_entrevista &lt; puntaje_minimo_entrevista">
                                                            <t t-set="paso_entrevista" t-value="0"/>
                                                            <span style="color:red;"><t t-raw="app.puntuacion_entrevista"/>*</span>
                                                        </t>
                                                        <t t-if="app.puntuacion_entrevista &gt;= puntaje_minimo_entrevista">
                                                            <t t-raw="'%.1f'%round(app.puntuacion_entrevista, 1)"/>
                                                        </t>
                                                    </t>
                                                    <t t-if="not app.puntuacion_entrevista or not app.result_person">
                                                        <t t-set="apto_para_confirmar" t-value="0"/>
                                                        <span style="color:red;">FALTA COMPLETAR</span>
                                                    </t>
                                                </t>
                                                <t t-if="not app.asistio_entrevista">
                                                    <span style="color: red;">NSP</span>
                                                </t>
                                            </td>
                                            <td align="center" style="border: 1px solid black; font-weight:bold;">
                                                <t t-if="app.asistio_entrevista and paso_entrevista == 1">
                                                    <t t-if="app.puntaje_bonificacion">
                                                        <t t-raw="'%.1f'%round(app.puntaje_bonificacion, 1)"/>
                                                    </t>
                                                </t>
                                                <t t-if="not app.asistio_entrevista or paso_entrevista == 0">
                                                    -
                                                </t>
                                            </td>
                                            <td align="center" style="border: 1px solid black; font-weight:bold;">
                                                <t t-if="app.asistio_entrevista and paso_entrevista == 1">
                                                    <t t-if="app.puntuacion_total">
                                                        <t t-raw="'%.0f'%round(app.puntuacion_total, 0)"/>
                                                    </t>
                                                    <t t-if="app.result_person == '1_apto'">
                                                        <t t-if="not app.puntuacion_total or app.puntuacion_total == 0 or not app.result">
                                                            <t t-set="apto_para_confirmar" t-value="0"/>
                                                            <span style="color:red;">FALTA COMPLETAR</span>
                                                        </t>
                                                    </t>
                                                </t>
                                                <t t-if="not app.asistio_entrevista or paso_entrevista == 0">
                                                    -
                                                </t>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                        <t t-if="apto_para_confirmar == 1">
                            <div style="margin-top:20px;">
                                <p style="text-align: justify;">
                                    (*) De acuerdo a lo establecido en las bases del proceso el puntaje mínimo aprobatorio en la Entrevista Personal es
                                    <t t-raw="puntaje_minimo_entrevista"/> puntos. Los postulantes
                                    que no obtengan el puntaje mínimo serán declarados NO APTOS.
                                </p>
                            </div>
                            <div style="margin-top:20px;">
                                <p style="text-align: justify;">
                                    Efectuada la precisión sobre la puntuación del postulante, si se advierte que se ha producido empate entre dos (2) postulantes, en cuyo caso
                                    corresponde la aplicación de la Directiva "Lineamientos para la contratación de personal bajo el régimen especial de Contratación Administrativa
                                    de Servicios - CAS", donde se establece textualmente lo siguiente: "En caso de empate, seleccionar al postulante que tenga mayor experiencia en
                                    cargos similares al servicio requerido. De persistir el empate, el criterio a considerar será el de la especialización obtenida referida al servicio
                                    requerido"
                                </p>
                            </div>
                            <t t-set="existen_aptos" t-value="0"/>
                            <div style="margin-top: 10px;" align="center">
                                <table border="1" cellspacing="0" style="border-width: 1px;" class="table-report">
                                    <thead>
                                        <tr>
                                            <td width="60px;" align="center" style="border: 1px solid black; font-weight:bold;">N°</td>
                                            <td width="470px;" align="center" style="border: 1px solid black; font-weight:bold;">PERSONA SELECCIONADA</td>
                                        </tr>
                                    </thead>
                                    <t t-set="index" t-value="0"/>
                                    <tbody>
                                        <t t-foreach="applicants" t-as="app">
                                            <t t-if="app.result == '1_apto' and app.asistio_entrevista and (app.puntuacion_entrevista &gt;= puntaje_minimo_entrevista)">
                                                <t t-set="index" t-value="index + 1"/>
                                                <t t-set="existen_aptos" t-value="1"/>
                                                <tr>
                                                    <td align="center" style="border: 1px solid black; font-weight:bold;"><t t-raw="index"/></td>
                                                    <td style="border: 1px solid black; font-weight:bold;"><t t-raw="app.full_name"/></td>
                                                </tr>
                                            </t>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                            <t t-if="existen_aptos == 1">
                                <div style="margin-top:15px;">
                                    <t t-foreach="applicants" t-as="app">
                                        <t t-if="app.result == '1_apto'">
                                            <p>El Comité declara al postulante
                                                <b><t t-raw="app.full_name"/></b>, ganador del proceso de contratación.
                                            </p>
                                        </t>
                                    </t>
                                </div>
                                <div>
                                    <span>LA COMISIÓN</span>
                                </div>
                                <div>
                                    <p style="text-align: justify;">
                                        El postulante declarado GANADOR deberá acercarse al Programa Nacional Cuna Más sito en Calle Manuel Bonilla N° 156 -
                                        Miraflores del <span t-field="job.date_contract_subscription_begin" t-field-options="{'format': 'dd/MM/YYYY'}"/> al
                                        <span t-field="job.date_contract_subscription_end" t-field-options="{'format': 'dd/MM/YYYY'}"/> para la suscripción del contrato, en el horario de trabajo de lunes a viernes desde las 8:30
                                        a. m. hasta las 5:30 p.m., debiendo presentar la siguiente documentación:
                                    </p>
                                </div>
                                <div style="margin-top:10px;">
                                    - Documentos originales señalados en su hoja de vida, a fin que el fedatario del Programa registre su sello y firma en las copias
                                    presentadas al momento de la postulación o presentar copias legalizadas por Notario.<br/>
                                    - Certificado de Antecedentes Penales.<br/>
                                    - Certificado de Antecedentes Policiales.<br/>
                                    - Certificado de Antecedentes Judiciales.<br/>
                                    - Una (01) foto tamaño carné a colores y fondo blanco.<br/>
                                    - Ficha RUC, con constancia de encontrarse “ACTIVO Y HABIDO”<br/>
                                </div>
                                <div>
                                    <span>NOTA:</span>
                                    <p style="text-align: justify;">
                                        Se respetará lo señalado en el Reglamento del Decreto Legislativo 1057 que regula el Régimen Especial de Contratación
                                        Administrativa de Servicios, aprobado por Decreto Supremo 075-2008-PCM y modificatorias, para la etapa de suscripción y
                                        registro del contrato.
                                    </p>
                                </div>
                            </t>
                            <t t-if="existen_aptos == 0">
                                <div style="margin-top:20px;">
                                    <p style="text-align: justify;">
                                        Al no contar con postulantes aptos con puntajes aprobatorios la comisión declara DESIERTO el presente servicio
                                    </p>
                                </div>
                                <div>
                                    <span>LA COMISIÓN</span>
                                </div>
                            </t>
                            <div style="width: 100%;">
                                <span style="float:right"><b>LA UNIDAD DE GESTIÓN DEL TALENTO HUMANO</b></span>
                            </div>
                        </t>
                        <t t-if="apto_para_confirmar == 0">
                            <p style="color:red; margin-top: 30px; text-align: justify;">
                                Debe completar la evaluación final de todos los postulantes,
                                por favor verifique, para que pueda confirmar el resultado final.
                            </p>
                        </t>
                    </div>
                </div>
            </t>
        </template>
     </data>
</odoo>