<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Expense Router  -->
        <record id="expense_routes_view_tree" model="ir.ui.view">
            <field name="name">expense.routes.tree</field>
            <field name="model">expense.routes.line</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="country_id" invisible="True"/>
                    <field name="origin_state_id" options="{'no_create': True}"
                        domain="[('country_id', '=', country_id), ('state_id', '=', False),('province_id', '=', False)]"/>
                    <field name="origin_province_id" options="{'no_create': True}"
                        domain="[('state_id', '=', origin_state_id),('state_id', '=', origin_state_id),('province_id', '=', False)]"/>
                    <field name="origin_district_id" options="{'no_create': True}"
                        domain="[('state_id', '=', origin_state_id),('province_id', '=', origin_province_id)]"/>
                    <field name="origin_poblation_id" options="{'no_create': True}"
                        domain="[('state_id', '=', origin_state_id),('province_id', '=', origin_province_id),('district_id', '=', origin_district_id)]"/>
                    <field name="dest_state_id" options="{'no_create': True}"
                        domain="[('country_id', '=', country_id), ('state_id', '=', False),('province_id', '=', False)]"/>
                    <field name="dest_province_id" options="{'no_create': True}"
                        domain="[('state_id', '=', dest_state_id),('province_id', '=', False)]"/>
                    <field name="dest_district_id" options="{'no_create': True}"
                        domain="[('state_id', '=', dest_state_id),('province_id', '=', dest_province_id)]"/>
                    <field name="dest_poblation_id" options="{'no_create': True}"
                           domain="[('state_id', '=', dest_state_id),('province_id', '=', dest_province_id),('district_id', '=', dest_district_id)]"/>
                    <field name="type_transport" options="{'no_create': True}"/>
                    <field name="pricelist"/>
                    <field name="distance"/>
                    <field name="time_distance"/>
                </tree>
            </field>
        </record>
        <record id="expense_routes_line_search" model="ir.ui.view">
		    <field name="name">expense.routes.line.search</field>
		    <field name="model">expense.routes.line</field>
		    <field name="arch" type="xml">
		        <search string="Busqueda">
		            <field name="origin_state_id"/>
		            <field name="origin_province_id"/>
                    <field name="origin_district_id"/>
                    <field name="origin_poblation_id"/>
                    <field name="dest_state_id"/>
                    <field name="dest_province_id"/>
                    <field name="dest_district_id"/>
                    <field name="dest_poblation_id"/>
                    <group expand="0" string="Agrupar por">
                        <filter string="Departamento Origen" domain="[]" context="{'group_by': 'origin_state_id'}"/>
                        <filter string="Provincia Origen" domain="[]" context="{'group_by': 'origin_province_id'}"/>
                        <filter string="Distrito Origen" domain="[]" context="{'group_by': 'origin_district_id'}"/>
                        <filter string="Centro Poblado Origen" domain="[]" context="{'group_by': 'origin_poblation_id'}"/>
                        <filter string="Departamento Destino" domain="[]" context="{'group_by': 'dest_state_id'}"/>
                        <filter string="Provincia Destino" domain="[]" context="{'group_by': 'dest_province_id'}"/>
                        <filter string="Distrito Destino" domain="[]" context="{'group_by': 'dest_district_id'}"/>
                        <filter string="Centro Poblado Destino" domain="[]" context="{'group_by': 'dest_poblation_id'}"/>
                    </group>
		        </search>

		    </field>
		</record>
        <!--
        <record id="expense_routes_view_form" model="ir.ui.view">
            <field name="name">expense.routes.form</field>
            <field name="model">expense.routes.line</field>
            <field name="arch" type="xml">
                <form string="Rutas Configuradas">
                    <sheet>
                        <group>
                            <group string="Origen">
                                <field name="country_id"/>
                                <field name="origin_state_id" options="{'no_create': True}"
                                       domain="[('country_id', '=', country_id), ('state_id', '=', False),('province_id', '=', False)]"/>
                                <field name="origin_province_id" options="{'no_create': True}"
                                       domain="[('state_id', '=', origin_state_id),('state_id', '=', origin_state_id),('province_id', '=', False)]"/>
                                <field name="origin_district_id" options="{'no_create': True}"
                                       domain="[('state_id', '=', origin_state_id),('province_id', '=', origin_province_id)]"/>
                                <field name="origin_poblation_id" options="{'no_create': True}"
                                       domain="[('state_id', '=', origin_state_id),('province_id', '=', origin_province_id),('district_id', '=', origin_district_id)]"/>
                           </group>
                            <group string="Destino">
                                <field name="dest_state_id" options="{'no_create': True}"
                                       domain="[('country_id', '=', country_id), ('state_id', '=', False),('province_id', '=', False)]"/>
                                <field name="dest_province_id" options="{'no_create': True}"
                                       domain="[('state_id', '=', dest_state_id),('province_id', '=', False)]"/>
                                <field name="dest_district_id" options="{'no_create': True}"
                                       domain="[('state_id', '=', dest_state_id),('province_id', '=', dest_province_id)]"/>
                                <field name="dest_poblation_id" options="{'no_create': True}"
                                       domain="[('state_id', '=', dest_state_id),('province_id', '=', dest_province_id),('district_id', '=', dest_district_id)]"/>
                            </group>
                        </group>
                        <group string="Tipo Transporte">
                            <group >
                                <field name="type_transport" options="{'no_create': True}"/>
                                <field name="product_id" options="{'no_create': True}"/>
                                <field name="pricelist"/>
                                <field name="distance"/>
                                <field name="time_distance"/>
                            </group>
                        </group>
                    </sheet>
                </form>

            </field>
        </record>
        -->
        <record id="action_expense_routes_line" model="ir.actions.act_window">
            <field name="name">Tarifario Base- Transporte</field>
            <field name="res_model">expense.routes.line</field>
            <field name="view_type">form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem id="menu_expense_routes_line" name="Tarifario Base- Transporte"
                  action="action_expense_routes_line"
                  groups="hr_expense.group_hr_expense_manager"
                  parent="hr_expense.menu_hr_expense_configuration"/>

    </data>
</odoo>
