<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="pncm_afiliados_view">
            <field name="name">Patient</field>
            <field name="model">pncm.afiliados</field>
            <field name="arch" type="xml">
                <form string="Afiliado">
                    <sheet>
                        <div>
                            <field name="image" widget='image'
                                class="oe_left oe_avatar"
                                options='{"preview_image": "image_medium", "size": [90, 90]}'
                            />
                            <div class="oe_title">
                                <!--<label string="Nombre Completo" class="oe_edit_only"/>-->
                                <!--<h1>-->
                                    <!--<field name="name" invisible="True" />-->
                                <!--</h1>-->
                                <label string="Tipo Afiliacion" />
                                <field name="type_afiliation" required="1"/>
                                <field name="identification_code"/>
                            </div>
                        </div>
                        <group>
                            <group>
                                <field name="company_type" invisible="True"/>
                                <field name="es_afiliado" invisible="True"/>
                                <field name="type_document"/>
                                <field name="document_number"/>
                                <field name="name"/>
                                <field name="firstname"/>
                                <field name="secondname"/>
                            </group>
                            <group>
                                <field name="age"/>
                                <field name="birthdate"/>
                                <field name="gender" required="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Personal">
                                <group>
                                    <group>
                                        <label for="street" string="Address"/>
                                        <div>
                                            <field name="street" placeholder="Street..."/>
                                            <field name="street2" placeholder="Urbanización o Zona" class="o_address_street" />
                                            <div class="address_format">
                                                <field name="country_id" placeholder="País" class="o_address_city"
                                                       options="{'no_create': True}"
                                                />
                                                <field name="state_id" class="o_address_city" placeholder="Departamento"
                                                       options="{'no_create': True}"
                                                       domain="[('country_id', '=', country_id), ('state_id', '=', False), ('province_id', '=', False), ('district_id', '=', False)]"
                                                />
                                                <field name="province_id" class="o_address_city" placeholder="Provincia"
                                                       options="{'no_create': True}"
                                                       domain="[('country_id', '=', country_id), ('state_id', '=', state_id), ('province_id', '=', False), ('district_id', '=', False)]"
                                                />
                                                <field name="district_id" class="o_address_city" placeholder="Distrito"
                                                       options="{'no_create': True}"
                                                       domain="[('country_id', '=', country_id), ('state_id', '=', state_id), ('province_id', '=', province_id), ('district_id', '=', False)]"
                                                />
                                                <field name="poblation_id" class="o_address_city" placeholder="Centro Poblado"
                                                       options="{'no_create': True}"
                                                       domain="[('country_id', '=', country_id), ('state_id', '=', state_id), ('province_id', '=', province_id), ('district_id', '=', False)]"
                                                />
                                                <field name="zip" placeholder="Código postal"/>
                                            </div>
                                        </div>
                                    </group>
                                    <group>
                                        <field name="phone" placeholder="e.j. 063 421456"/>
                                        <field name="mobile"/>
                                        <field name="fax"/>
                                        <field name="email" widget="email"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="pncm_afiliados_view_tree" model="ir.ui.view">
            <field name="name">pncm.afiliados.tree</field>
            <field name="model">pncm.afiliados</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="type_afiliation" />
                    <field name="state_id" />
                    <field name="province_id" />
                    <field name="district_id" />
                    <field name="poblation_id" />
                    <field name="name" />
                    <field name="document_number" />
                    <field name="gender" />
                    <field name="age" />
                    <field name="marital_status" />
                </tree>
            </field>
        </record>

        <record id="pncm_afiliados_action" model="ir.actions.act_window">
             <field name="name">Afiliados</field>
             <field name="res_model">pncm.afiliados</field>
             <field name="view_type">form</field>
             <field name="context">{'default_company_type': 'person','default_es_afiliado': True,}</field>
             <field name="view_mode">tree,form</field>
        </record>

        <record id="pncm_contactos_action" model="ir.actions.act_window">
             <field name="name">Contactos</field>
             <field name="res_model">res.partner</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="main_menu_pncm_afiliados" 
			name="AFILIACION"
			groups="hr.group_hr_user"/>

        <menuitem id="main_menu_pncm_afiliados_list1"
            name="AFILIADOS"
            parent="main_menu_pncm_afiliados"
			groups="hr.group_hr_user"
        />
        <menuitem id="main_menu_pncm_afiliado"
            name="Afiliados"
            parent="main_menu_pncm_afiliados_list1"
            action="pncm_afiliados_action"
			groups="hr.group_hr_user"
        />
        <menuitem id="main_menu_pncm_contactos"
            name="Contactos"
            parent="main_menu_pncm_afiliados_list1"
            action="pncm_contactos_action"
			groups="hr.group_hr_user"
        />

        <menuitem id="main_menu_pncm_config"
            name="CONFIGURACION"
            parent="main_menu_pncm_afiliados"
			groups="hr.group_hr_user"
        />

    </data>
</openerp>
