<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="graph_view_asistencia_control" model="ir.ui.view">
             <field name="name">asistencia.control.graph</field>
             <field name="model">asistencia.control</field>
             <field name="arch" type="xml">
                 <graph string="Ficha N° 9 - Asistencia y Control" type="line">
                     <field name="unidad_territorial_id" type="row"/>
                     <field name="comite_gestion_id" type="row"/>
                     <field name="dias_utiles" type="measure"/>
                     <field name="total_raciones" type="measure"/>
                     <field name="total_visitas" type="measure"/>
                 </graph>
             </field>
        </record>
    </data>
</odoo>
