<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="tree_view_asistencia_control" model="ir.ui.view">
			<field name="name">asistencia.control.tree</field>
			<field name="model">asistencia.control</field>
			<field name="arch" type="xml">
                <tree string="Seguimiento de Niños">
                    <field name='id' string="Código Ficha"/>
                    <field name='mes'/>
                    <field name='anio'/>
                    <field name='acomp_tecnico_id' options="{'no_create': true, 'no_open': true}"/>
                    <field name='unidad_territorial_id' options="{'no_create': true, 'no_open': true}"/>
                    <field name='comite_gestion_id' options="{'no_create': true, 'no_open': true}"/>
                    <field name='local_id' options="{'no_create': true, 'no_open': true}"/>
                    <field name='modulo_id' options="{'no_create': true, 'no_open': true}"/>
                    <field name='mad_cuidadora_id' options="{'no_create': true, 'no_open': true}"/>
                    <field name="state"/>
                </tree>
			</field>
		</record>

        <record id="tree_view_asistencia_menor" model="ir.ui.view">
			<field name="name">asistencia.menor.tree</field>
			<field name="model">asistencia.menor</field>
			<field name="arch" type="xml">
                <tree string="Asistencia Menor" create="false">
                    <field name='cod_ninio'/>
                    <field name='ninio'/>
                    <field name='cred'/>
                    <field name='mn'/>
                    <field name='sf'/>
                    <!--<field name='familia_participa'/>
                    <field name='lavado_manos'/>
                    <field name='higiene_bucal'/>
                    <field name='cuenta_cuento'/>
                    <field name='juega_ninios'/>-->
                    <field name='totfaleda'/>
                    <field name='totfalira'/>
                    <field name='totfalotr'/>
                    <field name='asiste'/>
                    <field name='enfermedad'/>
                    <field name='faltas'/>
                    <field name='totconmn'/>
                    <field name='totconsf'/>
                </tree>
			</field>
		</record>

        <record id="tree_view_requerimiento_lines" model="ir.ui.view">
            <field name="name">requerimiento.lines.tree</field>
            <field name="model">requerimiento.lines</field>
            <field name="arch" type="xml">
                <tree string="Solicitud Requerimiento" create="false">
                    <field name="id" string="Código"/>
                    <field name="cod_comite"/>
                    <field name="comite_gestion_id"/>
                    <field name="guias"/>
                    <field name="cuidadoras"/>
                    <field name="ninios"/>
                    <field name="total"/>
                    <field name="saldo"/>
                    <field name="deposito"/>
                </tree>
            </field>
        </record>

        <record id="tree_view_escala_subvencion" model="ir.ui.view">
			<field name="name">escala.subvencion.tree</field>
			<field name="model">escala.subvencion</field>
			<field name="arch" type="xml">
                <tree string="Escala Subvención">
                    <field name="tipo_persona"/>
                    <field name="servicio"/>
                    <field name="nivel"/>
                    <field name="fecha_inicio"/>
                    <field name="fecha_fin"/>
                    <field name="codcat"/>
                    <field name="monto"/>
                </tree>
			</field>
		</record>

        <record id="tree_view_nivel_escala" model="ir.ui.view">
			<field name="name">nivel.escala.tree</field>
			<field name="model">nivel.escala</field>
			<field name="arch" type="xml">
                <tree string="Nivel Escala Subvención">
                    <field name="tipo_persona"/>
                    <field name="tipo"/>
                    <field name="fecha_inicio"/>
                    <field name="fecha_fin"/>
                </tree>
			</field>
		</record>

        <record id="tree_view_escala_gastos" model="ir.ui.view">
			<field name="name">escala.gastos.tree</field>
			<field name="model">escala.gastos</field>
			<field name="arch" type="xml">
                <tree string="Escala Gastos">
                    <field name="name" readonly="1"/>
                    <field name="tipo_comite"/>
                    <field name="tipo_gastos"/>
                    <field name="fecha_inicio"/>
                    <field name="fecha_fin"/>
                    <field name="valor"/>
                </tree>
			</field>
		</record>

        <record id="tree_view_justificacion_actor" model="ir.ui.view">
			<field name="name">justificacion.actor.tree</field>
			<field name="model">justificacion.actor</field>
			<field name="arch" type="xml">
                <tree string="Planilla" create="false" editable="bottom">
                    <field name="id" string="Código"/>
                    <field name="comite_gestion_id" readonly="1"/>
                    <field name="nro_persona"/>
                    <field name="monto"/>
                    <field name="estado" invisible="1"/>
                    <button name="situacion"
                            string="Situación"
                            type="object"
                            icon="fa-archive"
                            attrs="{'invisible': [('estado', '=',  'cerrado')]}"
                    />
                </tree>
			</field>
		</record>

        <record id="tree_view_justificacion_actor_lines" model="ir.ui.view">
			<field name="name">justificacion.actor.lines.tree</field>
			<field name="model">justificacion.actor.lines</field>
			<field name="arch" type="xml">
                <tree string="Detalle Planilla" editable="bottom" create="false">
                    <field name="afiliacion_id" readonly="1"/>
                    <field name="dias_trabajados_mes" invisible="1"/>
                    <field name="dias_trabajados" required="1"/>
                    <field name="monto" readonly="1"/>
                    <field name="nuevo_monto" readonly="1"/>
                </tree>
			</field>
		</record>

        <record id="tree_view_justificacion_gastos" model="ir.ui.view">
			<field name="name">justificacion.gastos.tree</field>
			<field name="model">justificacion.gastos</field>
			<field name="arch" type="xml">
                <tree string="Gastos" create="false" editable="bottom" class="field_width">
                    <field name="id" string="Código"/>
                    <field name="comite_gestion_id" readonly="1" options='{"no_create": True}' class="oe_read_only"/>
                    <field name="monto_solicitud" readonly="1"/>
                    <field name="alimento" readonly="1" attrs="{'invisible': [('servicio', '=', 'saf')]}"/>
                    <field name="pp" readonly="1" attrs="{'invisible': [('servicio', '=', 'saf')]}"/>
                    <field name="gastos_ope" readonly="1" attrs="{'invisible': [('servicio', '=', 'saf')]}"/>
                    <field name="gastos_adm" readonly="1" attrs="{'invisible': [('servicio', '=', 'saf')]}"/>
                    <field name="mc_a" readonly="1" attrs="{'invisible': [('servicio', '=', 'saf')]}"/>
                    <field name="mc_b" readonly="1" attrs="{'invisible': [('servicio', '=', 'saf')]}"/>
                    <field name="sc" readonly="1" attrs="{'invisible': [('servicio', '=', 'saf')]}"/>
                    <field name="adm" readonly="1" attrs="{'invisible': [('servicio', '=', 'saf')]}"/>
                    <field name="vig" readonly="1" attrs="{'invisible': [('servicio', '=', 'saf')]}"/>
                    <field name="total" readonly="1" />
                    <field name="saldo" readonly="1"/>
                    <field name="servicio" invisible="1"/>
                    <field name="dias_no_asis" attrs="{'readonly': ['|', ('situacion', '!=', True),('estado', '=', 'cerrado')],'invisible': [('servicio', '=', 'saf')]}"/>
                    <field name="situacion"  attrs="{'readonly': [('estado', '!=', 'borrador')]}"/>
                    <field name="validacion" invisible="1"/>
                    <field name="estado" invisible="1"/>
                    <button name="cerrar_justificacion"
                            attrs="{'invisible': [('estado', '!=', 'situacion')]}"
                            string="Cierre"
                            type="object"
                            icon="fa-gavel"
                    />
                    <button name="imprimir_justificacion"
                            attrs="{'invisible': [('estado', '!=', 'cerrado')]}"
                            string="Imprimir"
                            type="object"
                            icon="fa-print"
                    />
                    <field name="dias_impr" attrs="{'readonly': ['|', ('situacion', '!=', True),('estado', '=', 'cerrado')]}"/>
                    <field name="nro_exp" attrs="{'readonly': ['|', ('situacion', '!=', True),('estado', '=', 'cerrado')]}"/>
                    <field name="visto_bueno"/>
                    <button name="ver_alertas"
                            attrs="{'invisible': ['|',('validacion', '=', False),('estado', '!=', 'situacion')]}"
                            string="Alertas"
                            type="object"
                            icon="fa-exclamation-circle"
                    />
                </tree>
			</field>
		</record>

        <record id="tree_view_periodo_saldo" model="ir.ui.view">
			<field name="name">periodo.saldo.tree</field>
			<field name="model">periodo.saldo</field>
			<field name="arch" type="xml">
                <tree string="Periodo - Saldo">
                    <field name='name'/>
                    <field name='periodo_saldo'/>
                    <field name='fecha_creacion'/>
                    <field name='usuario_creador_id'/>
                </tree>
            </field>
		</record>

        <record id="tree_view_periodo_saldocomite" model="ir.ui.view">
			<field name="name">periodo.saldocomite.tree</field>
			<field name="model">periodo.saldocomite</field>
			<field name="arch" type="xml">
                <tree string="Periodo - Saldo por Comite">
                    <field name='name'/>
                    <field name='periodo_saldo'/>
                    <field name='unidad_territorial_id'/>
                    <field name='comite_gestion_id'/>
                    <field name='fecha_creacion'/>
                    <field name='usuario_creador_id'/>
                </tree>
            </field>
		</record>

        <record id="tree_view_coeficiente_atencion" model="ir.ui.view">
			<field name="name">coeficiente.atencion.tree</field>
			<field name="model">coeficiente.atencion</field>
			<field name="arch" type="xml">
                <tree string="Coeficiente Atención">
                    <field name='fecha_creacion'/>
                    <field name='usuario_creador_id'/>
                </tree>
            </field>
		</record>

    </data>
</odoo>
