<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>	
		<record model='ir.ui.view' id='toponyms_view_partner_inherit'>
			<field name='name'>toponyms.res.partner.inherit</field>
			<field name='model'>res.partner</field>
			<field name='inherit_id' ref='base.view_partner_form'/>
			<field name='type'>form</field>
			<field name='arch' type='xml'>
                <field name="country_id" position="replace"/>
                <field name="state_id" position="replace"/>
                <field name="country_id" position="replace"/>
                <field name="zip" position="replace"/>
                <field name="city" position="replace"/>
                <field name="street2" position="replace">
                    <field name="street2" placeholder="Urbanización o Zona" class="o_address_street"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                    <field name="country_id" placeholder="País" class="o_address_city"
                           options="{'no_create': True}"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                    <field name="state_id" class="o_address_city" placeholder="Departamento"
                           options="{'no_create': True}"
                           context="{'country_id': country_id, 'zip': zip}"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                           domain="[('country_id', '=', country_id), ('state_id', '=', False), ('province_id', '=', False), ('district_id', '=', False)]"
                    />
                    <field name="province_id" class="o_address_city" placeholder="Provincia"
                           options="{'no_create': True}"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                           domain="[('country_id', '=', country_id), ('state_id', '=', state_id), ('province_id', '=', False), ('district_id', '=', False)]"
                    />
                    <field name="district_id" class="o_address_city" placeholder="Distrito"
                           options="{'no_create': True}"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                           domain="[('country_id', '=', country_id), ('state_id', '=', state_id), ('province_id', '=', province_id), ('district_id', '=', False)]"
                    />
                    <field name="poblation_id" class="o_address_city" placeholder="Centro Poblado"
                           options="{'no_create': True}"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                           domain="[('country_id', '=', country_id), ('state_id', '=', state_id), ('province_id', '=', province_id), ('district_id', '=', district_id)]"
                    />
                    <field name="zip" placeholder="Código postal"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                    <field name="city" placeholder="Otra referencia"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                </field>
			</field>
		</record>
        
        <!-- Open partner address
        <record id="view_odoope_partner_address_form" model="ir.ui.view">
            <field name="name">odoope.res.partner.form.address</field>
            <field name="model">res.partner</field>
            <field name='inherit_id' ref='base.view_partner_address_form'/>
            <field name="arch" type="xml">
                <div class="o_address_format" position="replace">                    
                    <div class="o_address_format">
                        <field name="street" placeholder="Street..." class="o_address_street"/>
                        <field name="street2" placeholder="Urbanización o Zona" class="o_address_street" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                    <field name="country_id" placeholder="Country" class="o_address_city" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                    <field name="state_id" class="o_address_state" placeholder="Departamento" options="{&quot;no_open&quot;: True}"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                           domain="[('country_id', '=', country_id), ('state_id', '=', False), ('province_id', '=', False), ('district_id', '=', False)]"/>
                    <field name="province_id" class="o_address_city" placeholder="Provincia" style="width: 48%" options="{&quot;no_open&quot;: True}"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                           domain="[('country_id', '=', country_id), ('state_id', '=', state_id), ('province_id', '=', False), ('district_id', '=', False)]"/>
                    <field name="district_id" class="o_address_state" placeholder="Distrito" style="width: 48%" options="{&quot;no_open&quot;: True}"
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                           domain="[('country_id', '=', country_id), ('state_id', '=', state_id), ('province_id', '=', province_id), ('district_id', '=', False)]"/>
                    <field name="zip" placeholder="ZIP" style="width: 48%" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                    <field name="city" placeholder="Otra referencia" style="width: 48%" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/> 
                    </div>
				</div>
            </field>
        </record>-->
	</data>
</openerp>
