<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_toponyms_tree" model="ir.ui.view">
            <field name="name">res.toponyms.tree</field>
            <field name="model">res.country.state</field>
            <field name='inherit_id' ref='base.view_country_state_tree'/>
            <field name='arch' type='xml'>
                <field name="country_id" position="after">
                    <field name="state_id"/>
                    <field name="province_id"/>
                    <field name="district_id"/>
                    <field name="code_pe"/>
                </field>
            </field>
        </record>

        <record id="view_toponyms_form" model="ir.ui.view">
            <field name="name">res.toponyms.form</field>
            <field name="model">res.country.state</field>
            <field name='inherit_id' ref='base.view_country_state_form'/>
            <field name='arch' type='xml'>
                <field name="country_id" position="after">
                    <field name="state_id"/>
                    <field name="province_id"/>
                    <field name="district_id"/>
                    <field name="code_pe"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
