<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="tabla_anios_action" model="ir.actions.act_window">
         	<field name="name">Años</field>
            <field name="res_model">tabla.anios</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="partners_action" model="ir.actions.act_window">
         	<field name="name">Personas</field>
            <field name="res_model">res.partner</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree, form</field>
        </record>

        <record id="partners_action_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="0"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="base_cuna.tree_view_res_partner_empradonamiento"/>
            <field name="act_window_id" ref="partners_action"/>
        </record>

        <record id="partners_action_form" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="base_cuna.form_view_res_partner_empadronamiento"/>
            <field name="act_window_id" ref="partners_action"/>
        </record>

		<record id="unidad_familiar_action" model="ir.actions.server">
            <field name="name">Unidad Familiar</field>
            <field name="model_id" ref="model_unidad_familiar"/>
            <field name="code">
                action = env['unidad.familiar'].filtrar_vistas()
            </field>
        </record>

        <record id="vivienda_familia_action" model="ir.actions.server">
            <field name="name">Viviendas</field>
            <field name="model_id" ref="model_vivienda_familia"/>
            <field name="code">
                action = env['vivienda.familia'].filtrar_vistas()
            </field>
        </record>

        <record id="afiliacion_organizacion_action" model="ir.actions.act_window">
         	<field name="name">Afiliar Persona</field>
            <field name="res_model">afiliacion.organizacion</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="modulo_local_action" model="ir.actions.act_window">
         	<field name="name">Módulos - Local</field>
            <field name="res_model">modulo.local</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="salas_local_action" model="ir.actions.act_window">
         	<field name="name">Salas - Local</field>
            <field name="res_model">salas.local</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <act_window name="Busqueda Afiliacion"
                    res_model="busqueda.afiliacion.wizard"
                    view_mode="form"
                    multi="True"
                    target="new"
                    id="afiliacion_busqueda_action"
        />

        <act_window name="Afiliaciones del Niño SCD"
                    res_model="mantenimiento.ninios.wizard"
                    view_mode="form"
                    multi="True"
                    target="new"
                    id="mantenimiento_ninios_wizard_action"
        />

        <act_window name="Migración Familia"
                    res_model="migracion.familia"
                    view_mode="form"
                    multi="True"
                    target="new"
                    id="migracion_familia_action"
        />

        <record id="action_validar_reniec" model="ir.actions.server">
            <field name="name">Validar Reniec</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="state">code</field>
            <field name="code">
                if context.get('active_model') == 'res.partner' and context.get('active_ids'):
                    action = env['res.partner'].browse(context['active_ids']).action_validar_reniec()
            </field>
     	</record>

     	<record id="ir_action_validar_reniec" model="ir.values">
            <field eval="'client_action_multi'" name="key2"/>
            <field eval="'res.partner'" name="model"/>
            <field name="name">Validar Reniec</field>
            <field eval="'ir.actions.server,%d'%action_validar_reniec" name="value"/>
        </record>

        <record id="tipo_persona_action" model="ir.actions.act_window">
            <field name="name">Tipo de Persona</field>
            <field name="res_model">tipo.persona</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="pncm_comite_metas_historicas_action" model="ir.actions.act_window">
            <field name="name">Metas</field>
            <field name="res_model">pncm.comite.metas.historicas</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>
